AndonModbus/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AndonModbus"
        xmlns:cmd="clr-namespace:AndonModbus.Utils"
        xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="AndonModbus.MainWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Height="915.44" Width="1277.117" Padding="0,0,0,0" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        KeyDown="Window_KeyDown"
    >
    <Window.CommandBindings>
        <CommandBinding Command="cmd:CMD.Exit" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid Name="parent" Background="Black" Margin="0,0,0,0">
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="133"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Height="Auto" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Foreground="White" Content="PT.CNC" TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        </Border>
        <Border Height="Auto" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3">
            <Label Name="title" Foreground="White" Content="MONITORING SYSTEM" TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" MouseLeftButtonDown="title_MouseLeftButtonDown"/>
        </Border>
        <Border Height="Auto" Grid.Column="5" Grid.Row="0">
            <Label Name="jam" Foreground="White" Content="12:00:00" TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        </Border>

        <Border Height="Auto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Name="partname" Foreground="White" Content="-" TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Border>
        <Border Height="Auto" Grid.Column="2" Grid.Row="1">
            <Label Foreground="White" Content="PER" TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Border>
        <Border Height="Auto" Grid.Column="3" Grid.Row="1">
            <Label Foreground="White" Content="OTR" TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Border>
        <Border Height="Auto" Grid.Column="4" Grid.Row="1">
            <Label Foreground="White" Content="QR" TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Border>
        <Border Height="Auto" Grid.Column="5" Grid.Row="1">
            <Label Foreground="White" Content="OEE" TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Border>

        <Border Height="Auto" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Image Name="partImage"/>
        </Border>
        <Border Height="Auto" Grid.Column="2" Grid.Row="2">
            <Wpf:Gauge GaugeBackground="White" Name="per" FromColor="#E93E53" ToColor="#00E676" Foreground="White" FontSize="20" Margin="0,0,0,10" To="100"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="2">
            <Wpf:Gauge GaugeBackground="White" Name="otr" FromColor="#E93E53" ToColor="#00E676" Foreground="White" FontSize="20" Margin="0,0,0,10" To="100"/>
        </Border>
        <Border Height="Auto" Grid.Column="4" Grid.Row="2">
            <Wpf:Gauge GaugeBackground="White" Name="qr"  FromColor="#E93E53" ToColor="#00E676" Foreground="White" FontSize="20" Margin="0,0,0,10" To="100"/>
        </Border>
        <Border Height="Auto" Grid.Column="5" Grid.Row="2">
            <Wpf:Gauge GaugeBackground="White" Name="oee" FromColor="#E93E53" ToColor="#00E676" Foreground="White" FontSize="20" Margin="0,0,0,10" To="100"/>
        </Border>

        <Border Height="Auto" Grid.Column="0" Grid.Row="3">
            <Label x:Name="label" Foreground="White" Content="PLAN" TextBlock.TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Border>
        <Border Height="Auto" Grid.Column="0" Grid.Row="4">
            <Label x:Name="label2" Foreground="White" Content="ACT" VerticalAlignment="Center" FontSize="20"/>
        </Border>
        <Border Height="Auto" Grid.Column="0" Grid.Row="5">
            <Label x:Name="label4" Foreground="White" Content="BALANCE" VerticalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="0" Grid.Row="6">
            <Label x:Name="label6" Foreground="White" Content="PART NAME" VerticalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="0" Grid.Row="7">
            <Label x:Name="label8" Foreground="White" Content="TYPE" VerticalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="0" Grid.Row="8">
            <Label x:Name="label10" Foreground="White" Content="PROCESS" VerticalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="0" Grid.Row="9">
            <Label x:Name="label12" Foreground="White" Content="CYCLE TIME(sec)" VerticalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="0" Grid.Row="10">
            <Label x:Name="label14" Foreground="White" Content="WORKING H/T(min)" VerticalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="0" Grid.Row="11">
            <Label x:Name="label16" Foreground="White" Content="EFFECTIVE W/H(min)" VerticalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="0" Grid.Row="12">
            <Label x:Name="label18" Foreground="White" Content="DOWNTIME(min)" VerticalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="0" Grid.Row="13">
            <Label x:Name="dtname" Foreground="White" Content="dtname" VerticalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="0" Grid.Row="14">
            <Label x:Name="label22" Foreground="White" Content="NG PART(pcs)" VerticalAlignment="Center"/>
        </Border>

        <Border Height="Auto" Grid.Column="1" Grid.Row="3">
            <Label x:Name="plan" Foreground="#2196F3" Content="-" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="DSEG7 Modern"/>
        </Border>
        <Border Height="Auto" Grid.Column="1" Grid.Row="4">
            <Label x:Name="act" Foreground="White" Content="-" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="DSEG7 Modern"/>
        </Border>
        <Border Height="Auto" Grid.Column="1" Grid.Row="5">
            <Label x:Name="bal" Foreground="White" Content="-" VerticalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="1" Grid.Row="6">
            <Label x:Name="name" Foreground="White" Content="-" VerticalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="1" Grid.Row="7">
            <Label x:Name="type" Foreground="White" Content="-" VerticalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="1" Grid.Row="8">
            <Label x:Name="proc" Foreground="White" Content="-" VerticalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="1" Grid.Row="9">
            <Label x:Name="ct" Foreground="White" Content="-" VerticalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="1" Grid.Row="10">
            <Label x:Name="work" Foreground="White" Content="-" VerticalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="1" Grid.Row="11">
            <Label x:Name="eff" Foreground="White" Content="-" VerticalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="1" Grid.Row="12">
            <Label x:Name="dt" Foreground="White" Content="-" VerticalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="1" Grid.Row="13">
            <Label x:Name="dt2" Foreground="White" Content="-" VerticalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="1" Grid.Row="14">
            <Label x:Name="ng" Foreground="White" Content="-" VerticalAlignment="Center"/>
        </Border>

        <Border Height="Auto" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3">
            <Label Foreground="White" Content="DOWNTIME" TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Border>
        <Border Height="Auto" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <Wpf:CartesianChart Margin="20" Name="downtime" Hoverable="False" DataTooltip="{x:Null}">
                <Wpf:CartesianChart.Series>
                    <Wpf:ColumnSeries Fill="#E93E53" DataLabels="True" FontSize="20" Foreground="White"></Wpf:ColumnSeries>
                </Wpf:CartesianChart.Series>
                <Wpf:CartesianChart.AxisX>
                    <Wpf:Axis ShowLabels="True" Foreground="White">
                        <Wpf:Axis.Separator>
                            <Wpf:Separator StrokeThickness="1" StrokeDashArray="2" IsEnabled="False">
                                <!--Here, see the IsEnabled => false-->
                                <Wpf:Separator.Stroke>
                                    <SolidColorBrush Color="#404F56" />
                                </Wpf:Separator.Stroke>
                            </Wpf:Separator>
                        </Wpf:Axis.Separator>
                    </Wpf:Axis>
                </Wpf:CartesianChart.AxisX>
                <Wpf:CartesianChart.AxisY>
                    <Wpf:Axis ShowLabels="True" Foreground="White">
                        <Wpf:Axis.Separator>
                            <Wpf:Separator StrokeThickness="1" StrokeDashArray="2" IsEnabled="False">
                                <!--Here, see the IsEnabled => false-->
                                <Wpf:Separator.Stroke>
                                    <SolidColorBrush Color="#404F56" />
                                </Wpf:Separator.Stroke>
                            </Wpf:Separator>
                        </Wpf:Axis.Separator>
                    </Wpf:Axis>
                </Wpf:CartesianChart.AxisY>
            </Wpf:CartesianChart>
        </Border>
        <Border Height="Auto" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3">
            <Label Foreground="White" Content="PART NG HISTORY" TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Border>
        <Border Height="Auto" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <Wpf:CartesianChart  Margin="20" Name="notgood" Hoverable="False" DataTooltip="{x:Null}" Loaded="notgood_Loaded">
                <Wpf:CartesianChart.Series>
                    <Wpf:ColumnSeries Fill="#E93E53" DataLabels="True" FontSize="20" Foreground="White"></Wpf:ColumnSeries>
                </Wpf:CartesianChart.Series>
                <Wpf:CartesianChart.AxisX>
                    <Wpf:Axis ShowLabels="True" Foreground="White">
                        <Wpf:Axis.Separator>
                            <Wpf:Separator StrokeThickness="1" StrokeDashArray="2" IsEnabled="False">
                                <!--Here, see the IsEnabled => false-->
                                <Wpf:Separator.Stroke>
                                    <SolidColorBrush Color="#404F56" />
                                </Wpf:Separator.Stroke>
                            </Wpf:Separator>
                        </Wpf:Axis.Separator>
                    </Wpf:Axis>
                </Wpf:CartesianChart.AxisX>
                <Wpf:CartesianChart.AxisY>
                    <Wpf:Axis ShowLabels="True" Foreground="White">
                        <Wpf:Axis.Separator>
                            <Wpf:Separator StrokeThickness="1" StrokeDashArray="2" IsEnabled="False">
                                <!--Here, see the IsEnabled => false-->
                                <Wpf:Separator.Stroke>
                                    <SolidColorBrush Color="#404F56" />
                                </Wpf:Separator.Stroke>
                            </Wpf:Separator>
                        </Wpf:Axis.Separator>
                    </Wpf:Axis>
                </Wpf:CartesianChart.AxisY>
            </Wpf:CartesianChart>
        </Border>
        <Border Height="Auto" Grid.Column="5" Grid.Row="3">
            <Label Foreground="White" Content="MACHINE CODE" TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Border>
        <Border Height="Auto" Grid.Column="5" Grid.Row="4" Grid.RowSpan="3">
            <Label Name="machineCode" Foreground="White" Content="-" TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Arial"/>
        </Border>
        <Border Height="Auto" Grid.Column="5" Grid.Row="7">
            <Label Foreground="White" Content="REPAIR" TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Border>
        <Border Height="Auto" Grid.Column="5" Grid.Row="8" Grid.RowSpan="3">
            <Label Name="repair" Foreground="#FFEB3B" Content="-" TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="DSEG7 Modern"/>
        </Border>
        <Border Height="Auto" Grid.Column="5" Grid.Row="11">
            <Label Foreground="White" Content="FINISH REPAIR" TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Border>
        <Border Height="Auto" Grid.Column="5" Grid.Row="12" Grid.RowSpan="3">
            <Label Name="okrepair" Foreground="#2196F3" Content="-" TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="DSEG7 Modern"/>
        </Border>
        <Border Height="Auto" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2">
            <TextBlock Text="MONITORING STATUS" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Height="Auto" Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="4">
            <TextBlock Name="status" Text="" Foreground="White" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>

