AndonServer/View/Settings.xaml

<Window x:Class="AndonServer.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndonServer.View"
        mc:Ignorable="d"
        Background="#FF2C2727"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="Settings" Height="129.766" Width="367.204" Closing="Window_Closing">
    <Grid Margin="5,5,5,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="HOST" Grid.Column="0" Grid.Row="0" Height="20" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="0,2,0,0"/>
        <TextBox Name="host" Grid.Column="1" Grid.Row="0" Height="25" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="289"/>
        <TextBlock Text="CL PORT" Grid.Column="0" Grid.Row="1" Height="20" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="0,2,0,0"/>
        <TextBox  Name="hport" KeyDown="port_KeyDown" Grid.Column="1" Grid.Row="1" Width="Auto" Height="25" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Text="RT PORT" Grid.Column="0" Grid.Row="2" Height="20" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="0,2,0,0"/>
        <TextBox  Name="mport" KeyDown="port_KeyDown" Grid.Column="1" Grid.Row="2" Width="Auto" Height="25" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
